<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hosterr</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header flex">
        <div class="header header__logo flex">
            <img src="Assets/Logo.svg" alt="">
            <button class="btn-hiring">Hosterr is hiring!</button>
        </div>
        <div class="header__sandwich flex">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="header__sandwich__menu">
            <div class="header header__links flex">
                <a href="#">Plans</a>
                <a href="#">Find Domain</a>
                <a href="#">Why Hosterr</a>
            </div>
            <div class="header header__invite flex">
                <a href="%">Sign in</a>
                <button>Join Waitlist</button>
            </div>
        </div>
    </header>

    <!-- MAIN -->

    <main>
        <div class="content flex">
            <section class="content__img">
                <img class="img--layer4" src="Assets/Blue Shape.svg" alt="">                
                <img class="img--layer3" src="Assets/Pink Shape.svg" alt="">                
                <img class="img--layer2" src="Assets/Purple Shape.svg" alt="">                
                <img class="img--layer1" src="Assets/Hero Image (Model).png" alt="">                    
                <!-- <div class="content__space"></div> -->
            </section>

            <section class="content__text">
                <h1>Host your website in less than 5 minutes.</h1>
                <p>With Hosterr, get your website up and running in no less than 5 minutes with the most competitive princing packages available online.</p>
                <div class="content__text__subscribe flex">
                    <input type="email" placeholder="Enter e-mail address">
                    <button>Join Waitlist</button>
                </div>
                <div class="content__no-spam flex">
                    <img src="Assets/Checkmark.svg" alt="">
                    <p>No spam, ever. Unsubscribe anytime.</p>
                </div>
            </section>
        </div>
    </main>


    <!-- FOOTER -->

    <footer class="footer flex">
        <section class="footer__links flex">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </section>

        <section class="footer__help flex">
            <div class="footer__help--img">
                <img src="Assets/Help Avatar.svg" alt="">
            </div>
            <div class="footer__help--text">
                <p>Have any questions?</p>
                <h2>Talk to a specialist</h2>
            </div>
        </section>
    </footer>

</body>
</html>